DataBaseName=microsoftSQLServer
DataBaseVersion=SQLServer2017
driver.class.name=com.microsoft.sqlserver.jdbc
JbdcCon=jdbc:sqlserver://
localhost=127.0.0.1
databaseName=Coursco
user=sa
password=qaz12345
securityBool=true
encryptBool=false

